{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=gestion_formation;Username=postgres;Password=Yasser@2003"
  },
  "Other-Microservices-EndPoints": {
    "AuthService-EndPoint": "http://localhost:5244"
  }

}
